<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opticomlib.devices.GET_EYE &mdash; opticomlib 0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7f00635f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opticomlib.devices.SAMPLER" href="opticomlib.devices.SAMPLER.html" />
    <link rel="prev" title="opticomlib.devices.ADC" href="opticomlib.devices.ADC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            opticomlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OptiComLib Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Data types (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.typing</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html#models-for-opto-electronic-devices-opticomlib-devices">Models for Opto-Electronic devices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.devices</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.PRBS.html">opticomlib.devices.PRBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.DAC.html">opticomlib.devices.DAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.PM.html">opticomlib.devices.PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.MZM.html">opticomlib.devices.MZM</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.BPF.html">opticomlib.devices.BPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.EDFA.html">opticomlib.devices.EDFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.DM.html">opticomlib.devices.DM</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.FIBER.html">opticomlib.devices.FIBER</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.LPF.html">opticomlib.devices.LPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.PD.html">opticomlib.devices.PD</a></li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.ADC.html">opticomlib.devices.ADC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">opticomlib.devices.GET_EYE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opticomlib.devices.GET_EYE"><code class="docutils literal notranslate"><span class="pre">GET_EYE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opticomlib.devices.SAMPLER.html">opticomlib.devices.SAMPLER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#laboratory-and-practical-functions-opticomlib-lab">Laboratory and practical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.lab</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#ook-devices-opticomlib-ook">OOK devices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.ook</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#ppm-devices-opticomlib-ppm">PPM devices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.ppm</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">opticomlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Data types (<code class="xref py py-mod docutils literal notranslate"><span class="pre">opticomlib.typing</span></code>)</a></li>
      <li class="breadcrumb-item active">opticomlib.devices.GET_EYE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/opticomlib.devices.GET_EYE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opticomlib-devices-get-eye">
<h1>opticomlib.devices.GET_EYE<a class="headerlink" href="#opticomlib-devices-get-eye" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="opticomlib.devices.GET_EYE">
<span class="sig-prename descclassname"><span class="pre">opticomlib.devices.</span></span><span class="sig-name descname"><span class="pre">GET_EYE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opticomlib.typing.electrical_signal.html#opticomlib.typing.electrical_signal" title="opticomlib.typing.electrical_signal"><span class="pre">electrical_signal</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="opticomlib.typing.optical_signal.html#opticomlib.typing.optical_signal" title="opticomlib.typing.optical_signal"><span class="pre">optical_signal</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nslots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sps_resamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opticomlib/devices.html#GET_EYE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opticomlib.devices.GET_EYE" title="Link to this definition"></a></dt>
<dd><p>Get Eye Params.</p>
<p>Estimates all the fundamental parameters and metrics of the eye diagram of the input electrical signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<a class="reference internal" href="opticomlib.typing.electrical_signal.html#opticomlib.typing.electrical_signal" title="opticomlib.typing.electrical_signal"><em>electrical_signal</em></a><em> | </em><a class="reference internal" href="opticomlib.typing.optical_signal.html#opticomlib.typing.optical_signal" title="opticomlib.typing.optical_signal"><em>optical_signal</em></a>) – Electrical or optical signal from which the eye diagram will be estimated.</p></li>
<li><p><strong>nslots</strong> (<em>int</em><em>, </em><em>Optional</em>) – Number of slots to consider for eye reconstruction (default: 4096).</p></li>
<li><p><strong>sps_resamp</strong> (<em>int</em><em>, </em><em>Optional</em>) – Number of samples per slot to interpolate de original signal (default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object of the Eye class with all the parameters and metrics of the eye diagram.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="opticomlib.typing.eye.html#opticomlib.typing.eye" title="opticomlib.typing.eye">eye</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">opticomlib.typing</span> <span class="kn">import</span> <span class="n">gv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">opticomlib.devices</span> <span class="kn">import</span> <span class="n">PRBS</span><span class="p">,</span> <span class="n">DAC</span><span class="p">,</span> <span class="n">GET_EYE</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gv</span><span class="p">(</span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">sps</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mf">1e9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span> <span class="n">PRBS</span><span class="p">(),</span> <span class="n">pulse_shape</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">len</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GET_EYE</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">sps_resamp</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1"># without interpolation</span>
</pre></div>
</div>
<img alt="result of GET_EYE example 1" class="align-center" src="../_images/GET_EYE_example1.png" />
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opticomlib.devices.ADC.html" class="btn btn-neutral float-left" title="opticomlib.devices.ADC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opticomlib.devices.SAMPLER.html" class="btn btn-neutral float-right" title="opticomlib.devices.SAMPLER" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ing. Armando P. Romeu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>